{
  "name": "eslint-config-lvmcn",
  "version": "0.0.0-development",
  "description": "Emil's ESLint config with TypeScript support",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymins/eslint-config-lvmcn.git"
  },
  "keywords": [
    "lvmcn",
    "eslint",
    "config",
    "eslintconfig",
    "javascript",
    "styleguide",
    "typescript"
  ],
  "author": "Emil Zhai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinymins/eslint-config-lvmcn/issues"
  },
  "homepage": "https://github.com/tinymins/eslint-config-lvmcn#readme"
}
